# FaceitCore

./: .editorconfig  Faceitplugin.sln  MvcFaceitAPI.sln
Faceitplugin/: Faceitplugin.csproj  Program.cs
Faceitplugin/API_requests/: Faceitapi.cs
Faceitplugin/Abstraction/: FaceitUserAbstraction.cs  GetAvgStats.cs  getFaction.cs
Faceitplugin/Client/: SimpleFaceitAverageStats.cs  SimpleFaceitClient.cs  SimpleFaceitLifetimeStats.cs  SimpleFaceitMatch.cs  SimpleLastMatch.cs
Faceitplugin/Controllers/: FaceitAvgStatsController.cs  FaceitController.cs  FaceitLastMatchController.cs  FaceitLifetimeStatsController.cs  FaceitLiveMatchController.cs  FaceitstatsController.cs  PostCsgoData.cs  WelcomeController.cs
Faceitplugin/HTMLPage/: htmlpage.html
Faceitplugin/Modelle/: FacaeitLifetimeStats.cs  FaceitGameModel.cs  FaceitLastMatch.cs  FaceitLiveMatchModel.cs  FaceitNicknames.cs  FaceitUserInfoModel.cs  JavaScriptSerializer.cs  TodoContext.cs  csgoModel.cs
Faceitplugin/Properties/: launchSettings.json
Faceitplugin/config/: FaceitMatchConfig.cs  FaceitUserConfig.cs
Faceitplugin/wwwroot/HTML/: index.html
Faceitplugin/wwwroot/css/: circle.css
Faceitplugin/wwwroot/html/: test.html
MvcFaceitAPI/: MvcFaceitAPI.csproj  Program.cs  Startup.cs  appsettings.json
MvcFaceitAPI/ApiRequests/: FaceitApi.cs  SteamApi.cs
MvcFaceitAPI/Client/: SimpleFaceitAverageStats.cs  SimpleFaceitLifetimeStats.cs  SimpleFaceitLiveMatch.cs  SimpleLastMatch.cs  getSteamId.cs
MvcFaceitAPI/Config/: FaceitMatchConfig.cs  FaceitUserConfig.cs
MvcFaceitAPI/Controllers/: FaceitAvgStatsController.cs  FaceitLastMatchController.cs  FaceitLifetimeStatsController.cs  FaceitLiveMatchController.cs  FaceitStreamPluginController.cs  HelloWorldController.cs  HomeController.cs
MvcFaceitAPI/Data/: Context.cs  MvcFaceitAPIContext.cs
MvcFaceitAPI/Modelle/: FacaeitLifetimeStats.cs  FaceitGameModel.cs  FaceitLastMatch.cs  FaceitLiveMatchModel.cs  FaceitUserinfoModel.cs
MvcFaceitAPI/Models/: ErrorViewModel.cs  FaceitClass.cs  Streamplugin.cs  SubscribeModel.cs
MvcFaceitAPI/Views/: _ViewImports.cshtml
MvcFaceitAPI/Views/FaceitAvgStats/: Index.cshtml  Index.cshtml.cs  noSteamId.cshtml.cs
MvcFaceitAPI/Views/FaceitLastMatch/: Index.cshtml  Index.cshtml.cs  noSteamId.cshtml.cs
MvcFaceitAPI/Views/FaceitLifetimeStats/: Index.cshtml  Index.cshtml.cs  noFaceit.cshtml  noSteamId.cshtml.cs
MvcFaceitAPI/Views/FaceitLiveMatch/: Index.cshtml  Index.cshtml.cs  noLive.cshtml  noLive.cshtml.cs  noSteamId.cshtml.cs
MvcFaceitAPI/Views/FaceitStreamPlugin/: Index.cshtml  Index.cshtml.cs  noFaceit.cshtml  noSteamId.cshtml.cs
MvcFaceitAPI/Views/HelloWorld/: Index.cshtml  Index.cshtml.cs  Welcome.cshtml.cs
MvcFaceitAPI/Views/Home/: Index.cshtml  PostHome.cshtml  PostHome.cshtml.cs  Privacy.cshtml  Services.cshtml  Services.cshtml.cs
MvcFaceitAPI/Views/Shared/: _Layout.cshtml  _LayoutPost.cshtml  _LayoutPost.cshtml.cs
